# DevExpressToDevExtremeMigrate

./: .gitignore  README.md
Source/: SourceProject.sln
Source/DataAccessLayer/Sasha.Lims.DataAccess.Entities/: App.config  Sasha.Lims.DataAccess.Entities.csproj  packages.config
Source/DataAccessLayer/Sasha.Lims.DataAccess.Entities/DbContexts/: EMLabEntities.cs
Source/DataAccessLayer/Sasha.Lims.DataAccess.Entities/Entity/: AspNetRole.cs  (+69 more)
Source/UI/: Global.asax  Global.asax.cs  NLog.config  UI.csproj  Web.config  compilerconfig.json  package.json  packages.config
Source/UI/Controllers/: BaseSamplesController.cs  ClientsController.cs  CustodyLogController.cs  CustomReportListController.cs  DoctorsController.cs  GridBasedController.cs  HomeController.cs  LocationsController.cs  PatientsController.cs
Source/UI/Properties/: AssemblyInfo.cs
Source/UI/Views/: _ViewStart.cshtml  web.config
codegenerator/: codeGenerator.sln
codegenerator/Tests/: AssertCollector.cs  GeneratorCommand.cs  GeneratorTests.cs  TestColumnData.json  TestFieldData.json  Tests.csproj  stringComparer.cs  umlGenerate.txt  umlInfo.txt
codegenerator/codeGenerator/: CodeGeneration.cs  CodeGenerator.csproj  ColumnDescription.cs  FieldDescription.cs  Info.cs  InfoCollector.cs  Program.cs  Utils.cs
codegenerator/codeGenerator/templates/: CypressTestJournal.Template  SypressTestJournal.Template  collector.json  targetCard.Template  targetCardController.Template  targetJournal.Template  targetJournalController.Template  targetJournalControllerWitoutFliter.Template  targetJournalGuid.Template
(+268 files in other folders)
