@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
@{
	Layout = "_LayoutEmpty";
}

<div style="display:flex;flex-direction:column;align-items:flex-start;align-content:flex-start;align-self:stretch">
	<h1></h1>

	<div id="app" style="display: flex;flex-direction: column;width: 850px;">
		<div id="items"  class="grid-container">
		    $items$
		</div>

		<div style="display:flex;flex-direction:row;">

			<kf-button id="saveButton" v-if="mode!='view'"		 v-on:click.native="saveClick"	text="Coхранить"		image="save"  ></kf-button>
			<kf-button id="closeButton" v-if="mode!='view'"	     v-on:click.native="closeClick"	text="Закрыть"			image="delete" style="margin-left:auto"  ></kf-button>
		</div>
	</div>
</div>

<script type="module" >

    $(window).on("load",function () {
	@Html.Raw(TempData["StartupScript"])
		});
		 let Mode = '@ViewBag.Mode'
	     let Id = '@ViewBag.Id';
	   // load components ( remove unused please)
	import { KfField, KfInput, KfDate, KfSelect, KfNumber, KfCheck, KfTextarea, KfText, KfButton, KfGridLookUp } from '/js/vue3Components.js';

		import { baseMixin } from '/js/BaseMixin.js';
		const { ref } = Vue;
	        const app = Vue.createApp({
		 mixins: [baseMixin],
		 data() {
			 return {
				 Item: {  }
			 }
		 }
		 ,
		 methods: {
			 get() {
				 const pathEnd = "$cardControllerPath$/Get?id="+Id;
				 this.FetchJson( pathEnd,this.ok)
			 },
			 ok(data) {
				this.Item = data;
			 },
			 saveClick() {
                alert('SaveClick')
			 },

			closeClick() {
			   closePopup()
		  }
		 },
		 mounted: function () {
          this.get()


		 }
	 });
	// Registering components ( remove unused please)
	  app.component('kf-field', KfField);
	  app.component('kf-button', KfButton);
	  app.component('kf-input', KfInput);
	  app.component('kf-date', KfDate);
	  app.component('kf-select', KfSelect);
	  app.component('kf-number', KfNumber);
	  app.component('kf-check', KfCheck);
	  app.component('kf-textarea', KfTextarea);
	  app.component('kf-text', KfText);
	  app.component('kf-lookup', KfGridLookUp);
	// Mounting Vue app
	const vue_ = app.mount('#app');
</script>
