using Entity;
using Entity.Controllers;
using Microsoft.AspNetCore.Mvc;
namespace tmp{
    [Area("")]
    public class DkJournalController : GenericJournalController<$entity$>
    {
        public DkJournalController(IHttpContextAccessor httpContextAccessor) : base(httpContextAccessor) { }

        protected override IQueryable<$entity$> FilterAction(IQueryable<$entity$> answers) {
            var dateFrom = HttpContext.Request.Query["from"];
            var dateTo = HttpContext.Request.Query["to"];           
            if (!string.IsNullOrEmpty(dateFrom) && DateTime.TryParse(dateFrom, out DateTime dateFr))
            {   
                answers = answers.Where(x => x.Cdate > dateFr);
            }
            if (!string.IsNullOrEmpty(dateTo) && DateTime.TryParse(dateTo, out DateTime dateT))
            {
                answers = answers.Where(x => x.Cdate < dateT);
            }
            return answers;
        }
    }
}