.flex-row{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    text-align: start; 
  /* background-color: aqua; 
    border: solid 1px;
 */
}
.title-col {
    width: 200px;
    color: #000000;
    font-family: YAFdJt8dAY0-1;
    line-height: 1.39819074em;
    white-space: pre;
    font-size: calc(2.28927412em - var(--ffsd));
}
.value-col{
  width:300px
}

.inp{
  height:30px;
  margin:3px
}
.def-inp {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    text-align: start;
    text-align: start;

}

#items.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 10px; /* Расстояние между элементами, по желанию */
}
.invalid{
  border: red solid 2px;
}


.kf-button {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    margin: 3px;
}
.kf-button-image {
    width: 16px;
    height: 16px;
    margin: 3px;
}

.tab-button {
  padding: 6px 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #f0f0f0;
  margin-bottom: -1px;
  margin-right: -1px;
}
.tab-button:hover {
  background: #e0e0e0;
}
.tab-button.active {
  background: #e0e0e0;
}
.tab {
  border: 1px solid #ccc;
  padding: 10px;
}